image_width: 640
image_height: 480
camera_name: RPG_DSEC_Prophesee_Gen3.1M
camera_matrix: 
  rows: 3
  cols: 3
  data: [553.469, 0, 346.653,
         0, 553.399, 216.521,
         0, 0, 1]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 4
  data: [-0.0935648, 0.194458, 7.64243e-05, 0.00195639]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999866, -0.00319364, 0.0160517,
         0.00322964, 0.999992, -0.00221712,
         -0.0160445, 0.00226867, 0.999869]
projection_matrix:
  rows: 3
  cols: 4
  data: [536.0578704071853, 0, 336.2674980163574, 0,
         0, 536.0578704071853, 222.2888011932373, 0,
         0, 0, 1, 0]
T_right_left:
  rows: 3
  cols: 4
  data: [0.999759349174819, -0.01136184588494952, 0.01876571862791739, -0.599011,
         0.01144476919322272, 0.9999251858525768, -0.004317401509758799, -0.00490041,
         -0.01871526103610019, 0.004531131841964332, 0.9998145867352477, 0.0016045]
T_b_c: 
  rows: 3
  cols: 4
  data: [-1, 0, 0, 0,
         0, -1, 0, 0,
         0, 0, 1, 0]
