<?xml version="1.0"?>
<package format="2">
  <name>image_representation</name>
  <version>0.0.0</version>
  <description>The image_representation package.</description>
  <maintainer email="eeyzhou@ust.hk">Yi Zhou</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>catkin_simple</buildtool_depend>

  <depend>roscpp</depend>
  <depend>eigen_catkin</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>image_transport</depend>
  <!-- <depend>glog_catkin</depend> -->
  <!-- <depend>gflags_catkin</depend> -->
  <depend>dvs_msgs</depend>
  <depend>std_msgs</depend>
  <!-- <depend>cx_device</depend> -->


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
