%YAML:1.0

#common parameters
#support: 1 imu 1 cam; 1 imu 2 cam: 2 cam; 
imu: 1         
num_of_cam: 2  

imu_topic: "/davis_left/imu"
image0_topic: "/davis_left/image_raw"
image1_topic: "/davis_right/image_raw"
#image0_topic: "/stereo/left/image"
#image1_topic: "/stereo/right/image"
output_path: "/home/lu/output"

cam0_calib: "left.yaml"
cam1_calib: "right.yaml"
image_width: 346
image_height: 260
   

# Extrinsic parameter between IMU and Camera.
estimate_extrinsic: 0   # 0  Have an accurate extrinsic parameters. We will trust the following imu^R_cam, imu^T_cam, don't change it.
                        # 1  Have an initial guess about extrinsic parameters. We will optimize around your initial guess.

body_T_cam0: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 0.99998395,  0.00308418,  0.00475304,  0.00114553,
         -0.00308492,  0.99999523,  0.00014714,  0.00777874,
         -0.00475257, -0.0001618,   0.99998869,  0.02649973,
          0.,          0.,          0.,          1.        ]

body_T_cam1: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [0.99996806,  0.00319132,  0.00732746,  0.07125537,
         -0.00320981,  0.99999169,  0.00251312,  0.00765837,
         -0.00731938, -0.00253656,  0.99996999,  0.02725716,
         0.,          0.,          0.,          1.        ]

#Multiple thread support
multiple_thread: 0

#feature traker paprameters
max_cnt: 125            # max feature number in feature tracking
min_dist: 15            # min distance between two features 
freq: 0                # frequence (Hz) of publish tracking result. At least 10Hz for good estimation. If set 0, the frequence will be same as raw image 
F_threshold: 1.0        # ransac threshold (pixel)
show_track: 0           # publish tracking image as topic
flow_back: 1            # perform forward and backward optical flow to improve feature tracking accuracy

#optimization parameters
max_solver_time: 0.4  # max solver itration time (ms), to guarantee real time
max_num_iterations: 10   # max solver itrations, to guarantee real time
keyframe_parallax: 10.0 # keyframe selection threshold (pixel)

#imu parameters       The more accurate parameters you provide, the better performance
acc_n: 0.0186         # accelerometer measurement noise standard deviation. 
gyr_n: 0.00186        # gyroscope measurement noise standard deviation.     
acc_w: 0.00433      # accelerometer bias random work noise standard deviation.  
gyr_w: 0.000266       # gyroscope bias random work noise standard deviation. 
g_norm: 9.81         # gravity magnitude

#unsynchronization parameters
estimate_td: 0                      # online estimate time offset between camera and imu
td: 0.0                             # initial value of time offset. unit: s. readed image clock + td = real image clock (IMU clock)

#loop closure parameters
load_previous_pose_graph: 0        # load and reuse previous pose graph; load from 'pose_graph_save_path'
pose_graph_save_path: "/home/lu/output/pose_graph/" # save and load path
save_image: 1                   # save image in pose graph for visualization prupose; you can close this function by setting 0 
