image_width: 240
image_height: 180
camera_name: rpg_DAVIS240C_left
camera_matrix:
  rows: 3
  cols: 3
  data: [196.639, 0, 105.064, 0, 196.733, 72.4717, 0.0, 0.0, 1.0]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 4
  data: [-0.336733, 0.111789, -0.00140053, -0.000459594]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999791, -0.018779, -0.00802416, 0.0187767, 0.999824, -0.000360707, 0.00802952, 0.000209964, 0.999968]
projection_matrix:
  rows: 3
  cols: 4
  data: [156.925, 0, 108.167, 0, 0, 156.925, 78.4205, 0, 0, 0, 1, 0]
T_right_left:
  rows: 3
  cols: 4
  data: [0.9991089760393723, -0.04098010198963204, 0.010093821797214667, -0.1479883582369969,
         0.04098846609277917, 0.9991594254283246, -0.000623077121092687, -0.003289908601915284,
         -0.010059803423311134, 0.0010362522169301642, 0.9999488619606629, 0.0026798262366239016]
T_b_c: 
  rows: 3
  cols: 4
  data: [0.999905117246, 0.0121780171243, -0.00643835413146, 0,
        -0.0122374970355, 0.999882045134, -0.00928113597812, 0,
        0.00632456886338, 0.00935904469797, 0.99993620202, 0]