image_width: 240
image_height: 180
camera_name: rpg_DAVIS240C_right
camera_matrix:
  rows: 3
  cols: 3
  data: [196.426, 0, 110.745, 0, 196.564, 88.1131, 0.0, 0.0, 1.0]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 4
  data: [-0.346294, 0.12772, -0.000272051, -0.000195801]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999589, 0.0222217, -0.0181009, -0.0222166, 0.999753, 0.000486491, 0.0181073, -8.41512e-05, 0.999836]
projection_matrix:
  rows: 3
  cols: 4
  data: [156.925, 0, 108.167, -23.2327, 0, 156.925, 78.4205, 0, 0, 0, 1, 0]
T_right_left:
  rows: 3
  cols: 4
  data: [0.9991089760393723, -0.04098010198963204, 0.010093821797214667, -0.1479883582369969,
         0.04098846609277917, 0.9991594254283246, -0.000623077121092687, -0.003289908601915284,
         -0.010059803423311134, 0.0010362522169301642, 0.9999488619606629, 0.0026798262366239016]
T_b_c: 
  rows: 3
  cols: 4
  data: [0.999905117246, 0.0121780171243, -0.00643835413146, 0,
        -0.0122374970355, 0.999882045134, -0.00928113597812, 0,
        0.00632456886338, 0.00935904469797, 0.99993620202, 0]