image_width: 346
image_height: 260
camera_name: upenn_DAVIS346_left
camera_matrix:
  rows: 3
  cols: 3
  data: [226.38018519795807, 0.0, 173.6470807871759, 0.0, 226.15002947047415, 133.73271487507847, 0, 0, 1]
distortion_model: equidistant
distortion_coefficients:
  rows: 1                                                                                    
  cols: 4
  data: [-0.048031442223833355, 0.011330957517194437, -0.055378166304281135, 0.021500973881459395]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.999877311526236, 0.015019439766575743, -0.004447282784398257,
         -0.014996983873604017, 0.9998748347535599, 0.005040367172759556,
         0.004522429630305261, -0.004973052949604937, 0.9999774079320989]
projection_matrix:
  rows: 3
  cols: 4
  data: [199.6530123165822, 0.0, 177.43276376280926, 0.0,
         0.0, 199.6530123165822, 126.81215684365904, 0.0,
         0.0, 0.0, 1.0, 0.0]
T_right_left:
  rows: 3
  cols: 4
  data: [0.9999285439274112, 0.011088072985503046, -0.004467849222081981, -0.09988137641750752,
         -0.011042817783611191, 0.9998887260774646, 0.01002953830336461, -0.0003927067773089277,
         0.004578560319692358, -0.009979483987103495, 0.9999397215256256, 1.8880107752680777e-06]
T_b_c: 
  rows: 3
  cols: 4
  data: [1, 0, 0, 0,
         0, 1, 0, 0,
         0, 0, 1, 0]
  # data: [0.9998771896957381,   0.015081690576531692,  0.004260062852482415,  0.00286126,
  #       -0.015128404695721132,    0.9998233340761795,   0.011154909598696812,  0.00180892,
  #       -0.004091075349566317,   -0.011217987615716542,    0.99992871,   0.0177984]
