image_width: 346
image_height: 260
camera_name: upenn_DAVIS346_right
camera_matrix:
  rows: 3
  cols: 3
  data: [226.0181418548734, 0, 174.5433576736815, 0, 225.7869434267677, 124.21627572590607, 0, 0, 1]
distortion_model: equidistant
distortion_coefficients:
  rows: 1
  cols: 4
  data: [-0.04846669832871334, 0.010092844338123635, -0.04293073765014637, 0.005194706897326005]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.9999922706537476, 0.003931701344419404, -1.890238450965101e-05,
         -0.003931746704476347, 0.9999797362744968, -0.005006836150689904,
         -7.83382948021244e-07, 0.0050068717705076754, 0.9999874655386736]
projection_matrix:
  rows: 3
  cols: 4
  data: [199.6530123165822, 0.0, 177.43276376280926, -19.941771812941038,
         0.0, 199.6530123165822, 126.81215684365904, 0.0,
         0.0, 0.0, 1.0, 0.0]
T_right_left:
  rows: 3
  cols: 4
  data: [0.9999285439274112, 0.011088072985503046, -0.004467849222081981, -0.09988137641750752,
         -0.011042817783611191, 0.9998887260774646, 0.01002953830336461, -0.0003927067773089277,
         0.004578560319692358, -0.009979483987103495, 0.9999397215256256, 1.8880107752680777e-06]
T_b_c: 
  rows: 3
  cols: 4
  data: [1, 0, 0, 0,
         0, 1, 0, 0,
         0, 0, 1, 0]